InstanceItemCard.defaultBackgroundColor = #434343
InstanceItemCard.hoverBackgroundColor = #595959
InstanceItemCard.pressedBackgroundColor = #363636
InstancesView.backgroundColor = #1E1E1E

@background=#323232
@foreground=#eeeeee
*.background=#323232

Component.arrowType=chevron

Editor.background=#1f2021

FormattedTextField.background=#434343
PasswordField.background=#434343
TextArea.background=#434343
TextField.background=#434343
ToolTip.background=#434343

OptionPane.background=#323232
Panel.background=#323232
PopupMenu.background=#323232
RadioButton.background=#323232
ScrollPane.background=#323232
ToolTip.Actions.background=#323232
TableHeader.background=#2b2b2b

Popup.Advertiser.background=#252525
TitlePane.background=#252525
ToolWindow.Header.background=#252525
Tree.background=#252525

ScrollBar.width=14
ScrollBar.minimumButtonSize=14,14