InstanceItemCard.defaultBackgroundColor = #C8C8C8
InstanceItemCard.hoverBackgroundColor = #BEBEBE
InstanceItemCard.pressedBackgroundColor = #B4B4B4

InstancesView.backgroundColor = #7F7F7F

ScrollBar.width=14
ScrollBar.minimumButtonSize=14,14